{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "KidsTube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Andrea Benavides y Jacqueline Molina",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "github:mailersend/mailersend-nodejs",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "ruru": "^2.0.0-beta.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacqueline345/Backends.git"
  },
  "bugs": {
    "url": "https://github.com/Jacqueline345/Backends/issues"
  },
  "homepage": "https://github.com/Jacqueline345/Backends#readme",
  "keywords": [],
  "overrides": {
    "graphql": "^16.8.1"
  }
}
